# spring-jpa-query

./: pom.xml
src/main/java/com/cts/: EmployeeTest.java
src/main/java/com/cts/config/: JpaConfig.java
src/main/java/com/cts/entities/: Address.java  Department.java  Employee.java  Phone.java  PhoneType.java
src/main/java/com/cts/repo/: EmployeeRepository.java
src/main/java/com/cts/services/: DepartmentService.java  EmployeeService.java
src/main/java/com/cts/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: app-context.xml  db.properties  logback.xml
